# HackslashForum

./: .gitignore  README.md
HackslashForum/HackslashForum/: HackslashForum.csproj  Program.cs  Startup.cs  appsettings.json
HackslashForum/HackslashForum/Controllers/: AccountController.cs  AdminAPIController.cs  AdminController.cs  ApplicationUsersController.cs  CategoryController.cs  CommentsController.cs  CommentsTestController.cs  HelpfulUsersAPIController.cs  HomeController.cs  ManageController.cs  MeetUpController.cs  MostUpvotedPostAPIController.cs  PostsController.cs  UsersAPIController.cs
HackslashForum/HackslashForum/Data/: ApplicationDbContext.cs  SeedData.cs
HackslashForum/HackslashForum/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
HackslashForum/HackslashForum/Migrations/: 20180417070701_initial.Designer.cs  20180417070701_initial.cs  20180417071201_Fixed modelclasses.Designer.cs  20180417071201_Fixed modelclasses.cs  20180417114737_Initial.Designer.cs  20180417115055_Initial.Designer.cs  20180417115055_Initial.cs  20180418073147_Initial.Designer.cs  20180418104224_Added fluent api.Designer.cs  20180418104224_Added fluent api.cs  20180418104845_Added fluent api for post.Designer.cs  20180418104845_Added fluent api for post.cs  20180419070112_Entities.Designer.cs  20180419070112_Entities.cs  20180419080438_NewMaxLengthOnPostTitle.Designer.cs  20180419080438_NewMaxLengthOnPostTitle.cs  20180419080655_MaxLengthOnPostTitle.Designer.cs  20180419080655_MaxLengthOnPostTitle.cs  20180419090831_initial.Designer.cs  20180419090831_initial.cs  (+27 more)
(+89 files in other folders)
